#head2{
    text-align: center;
}
#check{
    width: 80%;
    margin: auto;
    display: grid;
}
#back{
    margin: auto;
    font-size: 30px;
}

#pata{
    display: block;
}
#cart{
    margin-top: 8px;
    
}

#expire{
    font-size: smaller;
    color: grey;
}

#pick{
    margin-bottom: 20px;
}
#tot{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}


#item1{
    border-radius: 10px;
    width: 100px;
    height: 100px;
}

#firm{
    margin: auto;
}

#firm1{
    font-size: 20px;
    margin-top: 50px;
    background-color: green;
    color: white;
    padding:15px;
}